# n8n configuration
N8N_HOST=localhost
N8N_PORT=5678
N8N_BASIC_AUTH_ACTIVE=true # Set to true for basic authentication
N8N_BASIC_AUTH_USER=your_n8n_username
N8N_BASIC_AUTH_PASSWORD=your_n8n_default_password

# Database (PostgreSQL) configuration
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n_db
DB_POSTGRESDB_USER=n8n_user
DB_POSTGRESDB_PASSWORD=your_postgres_password

# Redis configuration (for queue mode)
EXECUTIONS_MODE=queue
QUEUE_BULL_REDIS_HOST=redis
QUEUE_BULL_REDIS_PORT=6379

# Encryption key (IMPORTANT: Generate a strong, random key)
GENERIC_TIMEZONE=Asia/Kolkata # Or your preferred timezone

# Generate a secure key for encryption: openssl rand -base64 32
N8N_ENCRYPTION_KEY=your_secure_encryption_key_here
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true

#open ai
EMBEDDING_BINDING=openai
EMBEDDING_MODEL=text-embedding-3-small
EMBEDDING_DIM=1536
EMBEDDING_BINDING_HOST=https://api.openai.com/v1
EMBEDDING_BINDING_API_KEY=replace_with_your_openai_key

LLM_BINDING=openai
LLM_MODEL=gpt-5-nano
LLM_BINDING_HOST=https://api.openai.com/v1
LLM_BINDING_API_KEY=replace_with_your_openai_key

#light rag
LIGHTRAG_API_KEY=replace_with_your_own_generated_api_key
AUTH_ACCOUNTS='light_rag_user:light_rag_user_pwd'
TOKEN_SECRET=replace_with_your_own_generated_token_secret

WEBUI_TITLE='My Graph KB'
WEBUI_DESCRIPTION="Simple and Fast Graph Based RAG System"

###############################
### Concurrency Configuration
###############################
### Max concurrency requests of LLM (for both query and document processing)
MAX_ASYNC=10
### Number of parallel processing documents(between 2~10, MAX_ASYNC/3 is recommended)
MAX_PARALLEL_INSERT=3
### Max concurrency requests for Embedding
EMBEDDING_FUNC_MAX_ASYNC=24
### Num of chunks send to Embedding in single request
EMBEDDING_BATCH_NUM=100
